<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danil's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .project-card,
        .review {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .project-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #333333;
        }

        .project-description {
            font-size: 0.9rem;
            margin-bottom: 10px;
            color: #666666;
        }

        .project-image {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .review-text {
            font-size: 1rem;
            line-height: 1.6;
            color: #444444;
            margin-bottom: 10px;
        }

        .review-author {
            font-size: 0.8rem;
            color: #888888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="project-card">
            <img class="project-image" src="tf.png" alt="Project 1">
            <h2 class="project-title">IaaC </h2>
            <p class="project-description">Deploying a Highly Available Web Application on Kubernetes using Terraform and Helm.</p>
        </div>
        <div class="project-card">
            <img class="project-image" src="AWS.png" alt="Project 2">
            <h2 class="project-title">Amazon Web Services (AWS)</h2>
            <p class="project-description">Building a Multi-Cloud Serverless Application with Infrastructure as Code.</p>
        </div>
        <!-- Add more project cards here -->

        <div class="review">
            <p class="review-text">"Danil's work is truly exceptional. I was amazed by his attention to detail and
                creativity."</p>
            <p class="review-author">- John Wick</p>